<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../toolkit/toolkit/styles/css/toolkit.all.css">
        <script src='../toolkit/toolkit/G.js'></script>
        <script src='../toolkit/toolkit/toolkit.js'></script>
        <script src='../toolkit/toolkit/implements/base.js'></script>
        <script src='../toolkit/toolkit/widgets/widget.js'></script>
        <script src='../toolkit/toolkit/widgets/container.js'></script>
        <script src='../toolkit/toolkit/widgets/root.js'></script>
        <script src='../toolkit/toolkit/widgets/button.js'></script>
        <script src='../toolkit/toolkit/widgets/buttonarray.js'></script>
        <script src='../awml.js'></script>
        <script src='../awml.bindings.js'></script>
        <script src='../awml.backends.js'></script>
    </head>
    <body>
        <awml-root>
            <awml-buttonarray direction=horizontal auto_arrows=true>
                <awml-option name=buttons format=js>
                   [
                        {label: "Button 1"},
                        {label: "Button 2"},
                        {label: "Button 3"},
                        {label: "Button 4"},
                        {label: "Button 5"},
                        {label: "Button 6"},
                        {label: "Button 7"},
                        {label: "Button 8"},
                        {label: "Button 9"},
                        {label: "Button 10"},
                        {label: "Button 11"},
                        {label: "Button 12"},
                        {label: "Button 13"},
                        {label: "Button 14"},
                        {label: "Button 15"},
                        {label: "Button 16"},
                        {label: "Button 17"},
                        {label: "Button 18"},
                        {label: "Button 19"},
                        {label: "Button 20"},
                        {label: "Button 21"},
                        {label: "Button 22"},
                        {label: "Button 23"},
                        {label: "Button 24"},
                        {label: "Button 25"},
                        {label: "Button 26"},
                    ] 
                </awml-option>
            </awml-buttonarray>
            <awml-buttonarray direction=horizontal>
                <awml-option name=buttons format=js>
                   [
                        {label: "Button 1"},
                        {label: "Button 2"},
                        {label: "Button 3"},
                        {label: "Button 4"},
                        {label: "Button 5"},
                        {label: "Button 6"},
                        {label: "Button 7"},
                        {label: "Button 8"},
                        {label: "Button 9"},
                        {label: "Button 10"},
                        {label: "Button 11"},
                        {label: "Button 12"},
                        {label: "Button 13"},
                        {label: "Button 14"},
                        {label: "Button 15"},
                        {label: "Button 16"},
                        {label: "Button 17"},
                        {label: "Button 18"},
                        {label: "Button 19"},
                        {label: "Button 20"},
                        {label: "Button 21"},
                        {label: "Button 22"},
                        {label: "Button 23"},
                        {label: "Button 24"},
                        {label: "Button 25"},
                        {label: "Button 26"},
                    ] 
                </awml-option>
                <awml-option type=media media='(min-width: 1000px)' name='auto_arrows'></awml-option>
            </awml-buttonarray>
        </awml-root>
    </body>
</html>
